Subject: Registration Information
From: <!--$From-->
To: <!--$To-->
Cc:
Bcc:
Format: HTML

<p>Dear Sir/Madam,</p>

<p>Thank you for registering. Your information is as follow:</p>

<!--register_content-->

<!-- register_activate_link_begin *** DO NOT REMOVE *** -->
<p>
Please click the following link to activate your account:<br>
<a href="<!--ActivateLink-->">Activate account</a>
</p>
<!-- register_activate_link_end *** DO NOT REMOVE *** -->

<p>Please feel free to contact us in case of further queries.</p>

<p>
Best Regards,<br>
Support
</p>