Subject: <!--$Subject-->
From: <!--$From-->
To: <!--$To-->
Cc:
Bcc:
Format: HTML

<p>Dear Sir/Madam,</p>

<p>
To initiate the password reset process for your account (<!--$UserName-->), please click the link below:<br>
<a href="<!--$ActivateLink-->">Reset password</a>
</p>

<p>If clicking the link above does not work, please copy and paste the URL in a new browser window to perform the password reset.</p>

<p>You can safely disregard this email if you did not initiate the password reset request. Another user may have entered your email address by mistake when trying to reset his password.</p>

<p>
Best Regards,<br>
Support
</p>
