Subject: <!--$Subject-->
From: <!--$From-->
To: <!--$To-->
Cc:
Bcc:
Format: HTML

<p>Yth. Bapak/Ibu,</p>

<p>
Untuk mengaktifkan kata sandi yang baru untuk akun Anda (<!--$UserName-->), silahkan klik tautan di bawah ini:<br>
<a href="<!--$ActivateLink-->">Reset Kata Sandi</a>
</p>

<p>Jika tautan tersebut tidak berfungsi, silahkan salin ke URL di sebuah jendela browser yang baru untuk mengaktifkan kata sandi Anda.</p>

<p>Anda dapat mengabaikan email ini jika Anda tidak ingin mereset kata sandi Anda. Pengguna lain mungkin telah memasukkan email Anda secara tidak sengaja ketika mencoba mereset kata sandinya.</p>

<p>
Salam,<br>
Admin
</p>
