Subject: <!--$Subject-->
From: <!--$From-->
To: <!--$To-->
Cc:
Bcc:
Format: HTML

<p>Yth. Bapak/Ibu,</p>

<p>Terima kasih sudah mendaftar. Informasi akun Anda adalah sebagai berikut:</p>

<!--register_content-->

<!-- register_activate_link_begin *** DO NOT REMOVE *** -->
<p>
Silahkan klik tautan di bawah ini untuk mengaktifkan akun Anda:<br>
<a href="<!--ActivateLink-->">Aktifkan akun</a>
</p>
<!-- register_activate_link_end *** DO NOT REMOVE *** -->

<p>Hubungi kami jika masih ada yang ingin ditanyakan.</p>

<p>
Salam,<br>
Admin
</p>