/*

 IMPORTANT NOTES: (PLEASE READ CAREFULLY!)
 
 1. DO NOT MODIFY the system styles section, it is generated by the system,
    your modifications will be overwritten. If you want to change the stylesheet
 	 template, modify the ew.css in the "themes" subfolder under the installed
 	 directory. Only modify the ew.css if you have the necessary knowledges in
 	 CSS.
 	 
 2. DO NOT REMOVE THE FOLLOWING COMMENTS:
    
    BEGIN_USER_STYLES
    END_USER_STYLES
 	 
 	 You MUST write your styles between these two comment lines below, styles
    outside this user styles section will be discarded.
 	 
 3. If you want to override the system styles, you can copy the styles to the
    User Styles Section, or you can use a separate user stylesheet.

*/
/*BEGIN_SYSTEM_STYLES*/
@font-face {
  font-family: 'ew';
  src: url('fonts/ew.eot?t39no9');
  src: url('fonts/ew.eot?#iefixt39no9') format('embedded-opentype'), url('fonts/ew.woff?t39no9') format('woff'), url('fonts/ew.ttf?t39no9') format('truetype'), url('fonts/ew.svg?t39no9#ew') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"],
[class*=" icon-"] {
  font-family: 'ew';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-advanced-search:before {
  content: "\e608";
}
.icon-grid-add:before {
  content: "\e60f";
}
.icon-grid-edit:before {
  content: "\e61c";
}
.icon-addedit:before {
  content: "\e609";
}
.icon-md-add:before {
  content: "\e61b";
}
.icon-md-edit:before {
  content: "\e600";
}
.icon-md-copy:before {
  content: "\e60c";
}
.icon-md-view:before {
  content: "\e614";
}
.icon-inline-add:before {
  content: "\e619";
}
.icon-inline-copy:before {
  content: "\e606";
}
.icon-inline-copy2:before {
  content: "\e61a";
}
.icon-inline-edit:before {
  content: "\e605";
}
.icon-reset-search:before {
  content: "\e60d";
}
.icon-view:before {
  content: "\e612";
}
.icon-advanced-search2:before {
  content: "\e60b";
}
.icon-highlight:before {
  content: "\e60a";
}
.icon-csv:before {
  content: "\e610";
}
.icon-xml:before {
  content: "\e60e";
}
.icon-email:before {
  content: "\f003";
}
.icon-user:before {
  content: "\f007";
}
.icon-print:before {
  content: "\f02f";
}
.icon-edit:before {
  content: "\f040";
}
.icon-export:before {
  content: "\f045";
}
.icon-selected:before {
  content: "\f046";
}
.icon-filter:before {
  content: "\f0b0";
}
.icon-copy:before {
  content: "\f0c5";
}
.icon-options:before {
  content: "\f0c9";
}
.icon-table:before {
  content: "\f0ce";
}
.icon-first:before {
  content: "\f100";
}
.icon-last:before {
  content: "\f101";
}
.icon-prev:before {
  content: "\f104";
}
.icon-next:before {
  content: "\f105";
}
.icon-collapse:before {
  content: "\f147";
}
.icon-expand:before {
  content: "\f196";
}
.icon-search:before {
  content: "\e611";
}
.icon-language:before {
  content: "\e613";
}
.icon-pdf:before {
  content: "\e601";
}
.icon-word:before {
  content: "\e602";
}
.icon-excel:before {
  content: "\e603";
}
.icon-html:before {
  content: "\e604";
}
.icon-master-detail:before {
  content: "\e607";
}
.icon-arrow-left:before {
  content: "\e615";
}
.icon-arrow-down:before {
  content: "\e616";
}
.icon-arrow-up:before {
  content: "\e617";
}
.icon-arrow-right:before {
  content: "\e618";
}
/* Example: Old icons
.icon-edit {
    background-position: 0 0;
    width: 16px;
    height: 16px;
    background:url(../phpimages/edit.gif);
}
.icon-edit:before {
  content: "";
}
.icon-view {
    background-position: 0 0;
    width: 16px;
    height: 16px;
    background:url(../phpimages/view.gif);
}
.icon-view:before {
  content: "";
}
.icon-copy {
    background-position: 0 0;
    width: 16px;
    height: 16px;
    background:url(../phpimages/copy.gif);
}
.icon-copy:before {
  content: "";
}
.glyphicon-trash {
    background-position: 0 0;
    width: 16px;
    height: 16px;
    background:url(../phpimages/delete.gif);
}
.glyphicon-trash:before {
    content: "";
}
*** */
a:not(.btn) .icon-view,
a:not(.btn) .icon-edit,
a:not(.btn) .icon-inline-edit,
a:not(.btn) .icon-copy,
a:not(.btn) .icon-inline-copy,
a:not(.btn) .glyphicon-trash {
  display: inline-block;
}
a:not(.btn).ewEdit + a:not(.btn).ewInlineEdit,
a:not(.btn).ewCopy + a:not(.btn).ewInlineCopy {
  padding-left: 4px;
}
/* google map */
.gm-style-iw {
  color: ;
}
#ewGoogleMap {
  margin-bottom: 15px;
}
.ewHeaderRow {
  background-color: #2647a0;
  color: inherit;
}
.ewSiteTitle {
  margin-bottom: 15px;
}
.ewContentTable {
  width: 100%;
  border-spacing: 0;
}
.ewMenuColumn {
  background-color: #f5f5f5;
  color: inherit;
  width: 180px;
  vertical-align: top;
  padding: 0;
}
.ewContentColumn {
  background-color: inherit;
  padding: 15px;
  vertical-align: top;
}
/* Mobile menu */
#ewMobileMenu {
  margin-bottom: 0;
  border-radius: 0;
}
#ewMobileMenu .navbar-nav > .active > a {
  background-image: none;
  box-shadow: none;
}
#ewMobileMenu .dropdown-menu {
  padding: 0;
}
#ewMobileMenu .dropdown-menu > li > a {
  padding-top: 10px;
  padding-bottom: 10px;
}
#ewMobileMenu .dropdown-menu > .active > a,
#ewMobileMenu .dropdown-menu > .active > a:hover,
#ewMobileMenu .dropdown-menu > .active > a:focus {
  background-image: none;
}
#ewMobileMenu .ewMenuLink {
  position: absolute;
  right: 0;
}
#ewMobileMenu .ewMenuLink + .ewDropdown {
  margin-right: 41px;
}
#ewMobileMenu .ewDropdown .icon-arrow-down {
  margin-left: 5px;
}
#ewMobileMenu .open > .ewDropdown > .icon-arrow-down:before {
  content: "\e617";
}
#ewMobileMenu .open > a,
#ewMobileMenu .open > a:hover,
#ewMobileMenu .open > a:focus {
  background-color: inherit;
}
.ewFooterRow {
  background-color: #2647a0;
  color: #ffffff;
}
.ewFooterText {
  padding: 4px;
}
#RootMenu {
  width: 100%;
  border: 0;
  border-radius: 0;
  box-shadow: none;
  background-color: #f5f5f5;
  display: block;
  position: relative;
  float: none;
  margin-top: 0;
}
.ewIcon {
  font-size: 16px;
  text-shadow: none;
  display: block;
}
.ewImage {
  margin: 1px;
}
.dropdown-toggle .ewIcon,
.dropdown-menu .ewIcon {
  float: left !important;
}
.breadcrumb {
  display: inline-block;
}
.ewToolbar .breadcrumb {
  vertical-align: middle;
  padding-top: 7px;
  padding-bottom: 7px;
  margin-right: 10px;
}
.ewToolbar .ewExportOption,
.ewToolbar .ewSearchOption,
.ewToolbar .ewActionOption,
.ewToolbar .ewDetailOption,
.ewToolbar .ewLanguageOption {
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 15px;
}
.ewToolbar .ewLanguageOption {
  float: right;
}
.ewQuickSearch .input-group-btn .btn {
  max-height: 29px;
  min-height: 29px;
}
.ewGrid {
  padding: 0;
  border: 1px solid #4f93e3;
  margin-bottom: 15px;
  display: table;
}
.ewGrid .ewGridContent {
  padding: 0;
  border: 1px solid #4f93e3;
}
.ewGrid .ewGridUpperPanel {
  border-bottom: 1px solid #4f93e3;
}
.ewGrid .ewTable,
.ewGrid .ewGridMiddlePanel {
  border: 0;
  margin-bottom: 0;
  overflow-x: visible;
}
.ewGrid .ewGridLowerPanel {
  border-top: 1px solid #bfd3ee;
}
.ewGrid {
  padding: 0;
  border: 1px solid #4f93e3;
  margin-bottom: 15px;
  display: table;
}
.ewGrid .ewGridUpperPanel {
  border-bottom: 1px solid #4f93e3;
}
.ewGrid .ewTable,
.ewGrid .ewGridMiddlePanel {
  margin-bottom: 0;
}
.ewGrid .ewGridLowerPanel {
  border-top: 1px solid #bfd3ee;
}
.form-horizontal .ewTable .form-group {
  margin-left: 0;
  margin-right: 0;
}
.ewGridUpperPanel,
.ewGridLowerPanel {
  padding: 3px;
  border-left: 0;
  border-right: 0;
  background-color: inherit;
  color: inherit;
}
.ewGridUpperPanel input,
.ewGridLowerPanel input,
.ewGridUpperPanel select,
.ewGridLowerPanel select,
.ewGridUpperPanel .btn-sm,
.ewGridLowerPanel .btn-sm {
  padding-top: 3px;
  padding-bottom: 3px;
  height: 24px;
}
.ewGridUpperPanel .btn-sm .ewIcon,
.ewGridLowerPanel .btn-sm .ewIcon {
  top: 0;
}
.ewGridUpperPanel .ewPager,
.ewGridLowerPanel .ewPager {
  margin-bottom: 2px;
}
.ewStdTable {
  border: 0;
  border-spacing: 0;
}
.ewStdTable > tbody > tr > td {
  padding: 0;
}
.ewSearchPanel {
  margin-bottom: 15px;
}
.ewSearchPanel .panel-body {
  padding: 0;
}
.ewPager {
  float: left;
  padding-right: 20px;
  margin-bottom: 15px;
}
.ewPager span:not(.glyphicon):not([class^=icon-]) {
  float: left;
  padding-top: 4px;
  padding-bottom: 4px;
}
.ewPager.ewRec span {
  padding-top: 4px;
  padding-bottom: 4px;
}
.ewPager .input-group > input.form-control[name=pageno] {
  width: 6em;
}
.ewPager .ewPrevNext,
.ewPager .ewNumericPage {
  float: left;
}
.ewPager .pagination {
  display: block;
  margin: 0;
}
.ewPager .pagination > li > a,
.ewPager .pagination > li > span {
  padding-top: 3px;
  padding-bottom: 3px;
}
.ewListOtherOptions {
  margin-bottom: 2px;
  float: left;
}
input[name=pageno] {
  height: 28px;
}
.ewGridUpperPanel,
.ewGridLowerPanel {
  padding: 3px;
  border-left: 0;
  border-right: 0;
  background-color: inherit;
  color: inherit;
}
.ewGridUpperPanel input,
.ewGridLowerPanel input,
.ewGridUpperPanel select,
.ewGridLowerPanel select,
.ewGridUpperPanel .btn-sm,
.ewGridLowerPanel .btn-sm {
  padding-top: 3px;
  padding-bottom: 3px;
  height: 24px;
}
.ewGridUpperPanel select,
.ewGridLowerPanel select {
  line-height: 24px;
}
.ewGridUpperPanel .ewPager,
.ewGridLowerPanel .ewPager {
  margin-bottom: 2px;
}
button.ewButton {
  min-width: 75px;
}
a.ewButton {
  min-width: 49px;
}
.ewButtonDropdown {
  min-width: 46px;
}
.ewTabContent {
  padding: 0;
  border: 0;
}
.ewPointer {
  cursor: pointer;
}
.ewAggregate:after {
  content: ": ";
}
.ewTableHeader .ewTableHeaderBtn {
  position: relative;
  padding-right: 12px;
  white-space: nowrap;
}
.ewTableHeader .ewTableHeaderBtn .ewTableHeaderSort {
  position: absolute;
  width: 10px;
  top: 50%;
  margin-top: -9px;
  right: 0;
  float: right;
}
.ewTableHeader .ewTableHeaderBtn .caret {
  margin-left: 0;
  border-top: 4px solid;
}
.ewTableHeader .ewTableHeaderBtn .ewSortUp {
  border-top: 0;
  content: "";
  border-bottom: 4px solid;
}
.ewGrid .ewTable {
  border: 0;
  border-spacing: 0;
  border-collapse: separate;
  empty-cells: show;
  width: 100%;
}
.ewGrid .ewTable > tbody > tr > td,
.ewGrid .ewTable > tfoot > tr > td {
  padding: 3px;
  border-bottom: 1px solid;
  border-top: 0px;
  border-left: 0px;
  border-right: 1px solid;
  border-color: #bfd3ee;
}
.ewGrid .ewTable > thead > tr > td:last-child,
.ewGrid .ewTable > thead > tr > th:last-child,
.ewGrid .ewTable > tbody > tr > td:last-child,
.ewGrid .ewTable > tfoot > tr > td:last-child,
.ewGrid .ewTable td.ewTableLastCol,
.ewGrid .ewTable th.ewTableLastCol {
  border-right: 0px;
}
.ewGrid .ewTable > tbody:last-child > tr:last-child > td,
.ewGrid .ewTable > tfoot > tr:last-child > td,
.ewGrid .ewTable td.ewTableLastRow {
  border-bottom: 1px solid;
  border-color: #bfd3ee;
}
.ewGrid .ewTable > tbody:last-child > tr:last-child > td.ewTableBorderBottom,
.ewGrid .ewTable > tfoot > tr:last-child > td.ewTableBorderBottom,
.ewGrid .ewTable td.ewTableLastRow.ewTableBorderBottom,
.ewGrid .ewTable .ewTableBorderBottom {
  border-bottom: 1px solid;
  border-color: #bfd3ee;
}
.ewGrid .ewTable > thead > tr > th,
.ewGrid .ewTable > thead > tr > td {
  font-weight: normal;
  background-color: #2647a0;
  color: #ffffff;
  border-bottom: 1px solid;
  border-right: 1px solid;
  border-color: #4f93e3;
  background-image: -webkit-linear-gradient(top, #416fd9 0%, #2647a0 100%);
  background-image: -o-linear-gradient(top, #416fd9 0%, #2647a0 100%);
  background-image: linear-gradient(to bottom, #416fd9 0%, #2647a0 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff416fd9', endColorstr='#ff2647a0', GradientType=0);
  background-repeat: repeat-x;
  vertical-align: top;
  padding: 3px;
}
.ewGrid .ewTable .ewTableHeader .ewTableHeaderBtn .caret {
  border-top-color: #ffffff;
}
.ewGrid .ewTable .ewTableHeader .ewTableHeaderBtn .ewSortUp {
  border-bottom-color: #ffffff;
}
.ewGrid .ewTable .ewTableRow {
  background-color: #ffffff;
  color: inherit;
}
.ewGrid .ewTable .ewTableAltRow {
  background-color: #edf5ff;
  color: inherit;
}
.ewGrid .ewTable .ewTableEditRow > td {
  background-color: #ffff99;
  color: inherit;
}
.ewGrid .ewTable .ewTableHighlightRow > td {
  background-color: #ffffcc;
  color: inherit;
}
.ewGrid .ewTable .ewTableSelectRow > td {
  background-color: #8d8d8d;
  color: #ffffff;
}
.ewGrid .ewTable .ewTableFooter {
  background-color: #d4e7fd;
  color: inherit;
}
.ewCheckbox {
  text-align: center;
}
.ewOtherOption {
  display: inline-block;
}
.ewAddEditOption {
  display: inline-block;
}
.ewDetailOption {
  display: inline-block;
}
.ewActionOption {
  padding-right: 10px;
  display: inline-block;
}
.ewMultiColumnForm > .ewMultiColumnRow {
  margin-bottom: 15px;
}
.ewMultiColumnForm > .ewMultiColumnRow > div[class^=col-] > .table {
  margin-bottom: 0;
}
.ewMultiColumnForm > .ewMultiColumnRow > div[class^=col-] > .table .ewTableHeader {
  width: 33%;
}
.ewMultiColumnForm .ewMultiColumnListOption .ewListOptionBody[data-name=checkbox] label {
  margin-top: 0;
  margin-bottom: 0;
}
.ewMultiColumnListOption {
  padding-top: 2px;
  padding-bottom: 2px;
}
.ewMultiColumnListOption .ewListOptionBody {
  float: left;
}
.ewListOptionHeader label.checkbox,
.table th label.checkbox {
  margin-bottom: 0;
}
.ewListOptionSeparator {
  padding-right: 10px;
}
.ewListOptionBody .btn-sm {
  padding-top: 3px;
  padding-bottom: 3px;
}
.ewListOptionBody .btn-group > .btn {
  float: none;
}
.ewListOptionBody .ewRowLink:hover,
.ewListOptionBody .ewRowLink:focus {
  text-decoration: none;
}
.ewViewTable {
  min-width: 300px;
}
.ewViewTable > tbody > tr > td:first-child {
  font-weight: bold;
  text-align: right;
}
.tab-content .ewGrid {
  margin-bottom: 0;
}
.ewPreviewLowerPanel {
  padding: 3px;
  border-left: 0;
  border-right: 0;
}
.ewPreviewLowerPanel .ewDetailCount,
.ewPreviewLowerPanel .ewPreviewOtherOptions {
  float: left;
}
.ewPreviewLowerPanel .ewDetailCount {
  margin-bottom: 15px;
  padding-right: 10px;
  /*@noflip*/
  direction: ltr;
}
.icon-expand,
.icon-collapse {
  cursor: pointer;
}
.ewExportTable {
  border: 0;
  border-spacing: 0;
  border-collapse: collapse;
  empty-cells: show;
}
.ewExportTable td {
  padding: 3px;
  border-bottom: 1px solid;
  border-top: 1px solid;
  border-left: 1px solid;
  border-right: 1px solid;
  border-color: #bfd3ee;
}
.ewExportTable .ewTableHeader,
.ewExportTableHeader td {
  background-color: #2647a0;
  color: #ffffff;
  border-bottom: 1px solid;
  border-right: 1px solid;
  border-color: #4f93e3;
  vertical-align: top;
}
.ewExportTableRow > td {
  background-color: #ffffff;
  color: inherit;
}
.ewExportTableAltRow > td {
  background-color: #edf5ff;
  color: inherit;
}
.ewExportTableFooter {
  background-color: #d4e7fd;
  color: inherit;
}
.ewListExportOptions,
.ewViewExportOptions,
.ewViewOtherOptions {
  margin-bottom: 15px;
}
.ewRow {
  margin-bottom: 15px;
  white-space: nowrap;
}
.ewRow .ewCell {
  padding-right: 10px;
}
.ewSearchCond,
.ewSearchOperator {
  display: inline-block;
}
.modal .ewSearchCond {
  display: block;
  height: 29px;
}
.ewSearchCond label {
  display: inline-block;
  margin-left: 10px;
  font-weight: normal;
}
.ewSearchOperator {
  color: maroon;
  font-weight: normal;
}
.ewSeparator {
  color: gray;
}
.ewLinkSeparator {
  padding-right: 10px;
}
.ewLinkSeparator .ewIcon {
  display: inline-block;
}
#ewEmailForm #subject,
#ewEmailForm #message {
  width: 100%;
}
#ewEmailForm #message {
  max-width: 100%;
}
.ewReportTable {
  border: 0px;
  border-collapse: collapse;
}
.ewReportTable td {
  padding: 3px;
}
.ewGroupIndent {
  width: 5px;
}
.ewGroupField {
  font-weight: bold;
}
.ewGroupName {
  font-weight: bold;
}
.ewGroupHeader {
  vertical-align: top;
  border-bottom: 3px double Gray;
  border-top: 3px double Gray;
}
.ewGroupSummary {
  border-top: 1px solid Gray;
}
.ewGroupAggregate {
  font-weight: bold;
}
.ewGrandSummary {
  border-top: 1px solid Gray;
}
#ewMsgBox .alert {
  background-color: transparent;
  border: 0;
}
.ewMessageDialog {
  display: table;
  min-width: 300px;
}
/* message - reserved for compatibility */
.ewMessageTable {
  margin: 1em 0px 1em 0px;
}
.ewRequired {
  color: red;
}
.ewHighlightSearch {
  font-weight: bold;
  background-color: yellow;
}
.ewTemplate {
  display: none;
}
.ewReadOnlyTextArea {
  padding-bottom: 5px;
  padding-right: 5px;
  position: relative;
}
.ewReadOnlyTextAreaData {
  overflow: auto;
  height: 100%;
  width: 100%;
}
.ewResizeHandle {
  height: 5px;
  width: 5px;
  bottom: 0;
  right: 0;
  cursor: se-resize;
  position: absolute;
}
.calendar {
  z-index: 10000;
}
.ewUploadTable {
  margin-bottom: 0;
}
.ewUploadTable td {
  border-top: 1px;
  border-left: 0;
}
.ewUploadTable .progress {
  min-width: 75px;
}
.ewLabelRow {
  margin-bottom: 3.75px;
}
.ewLabelRow [id^=elh_],
.ewLabelRow .ewSearchCaption {
  font-weight: bold;
}
.ewLabelRow > span:after {
  content: " ";
}
.ewInputRow {
  margin-bottom: 15px;
}
.table-striped tbody > tr:nth-child(odd) > td,
.table-striped tbody > tr:nth-child(odd) > th {
  background-color: transparent;
}
.table-striped > tbody > tr:nth-child(odd) > td,
.table-striped > tbody > tr:nth-child(odd) > th {
  background-color: #f9f9f9;
}
.table.ewUploadTable tbody:first-child tr:first-child td {
  border-top: 0;
}
input.cke_dialog_ui_input_text {
  min-height: 24px;
}
li.ui-timepicker-selected,
.ui-timepicker-list li:hover,
.ui-timepicker-list .ui-timepicker-selected:hover {
  background: #428bca;
}
.ewGoogleMap label {
  width: auto;
  display: inline;
}
.nav-tabs,
.nav-pills {
  margin-bottom: 15px;
}
/* twitter typeahead */
.tt-hint {
  color: #777777;
}
.tt-dropdown-menu {
  width: auto;
  min-width: 160px;
  /*max-height: 160px;
	overflow-y: auto;*/
  /* Comment out for Scrollable Dropdown Menu */
  z-index: 10001;
  position: relative;
  margin-top: 1px;
  padding: 5px 0;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}
.tt-suggestion {
  padding: 3px 20px;
}
.tt-suggestion p {
  margin: 0;
}
.tt-suggestion.tt-cursor {
  color: #ffffff;
  background-color: #428bca;
}
@keyframes spin {
  to {
    -webkit-transform: rotate(1turn);
    -ms-transform: rotate(1turn);
    -o-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}
@-webkit-keyframes spin {
  to {
    -webkit-transform: rotate(1turn);
    -ms-transform: rotate(1turn);
    -o-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}
.ewSpinner {
  position: relative;
  display: inline-block;
  width: 5em;
  height: 5em;
  margin: 0 .5em;
  overflow: hidden;
  -webkit-animation: spin 1s infinite steps(8);
  -o-animation: spin 1s infinite steps(8);
  animation: spin 1s infinite steps(8);
  vertical-align: middle;
  font-size: 4px;
}
.ewSpinner:before,
.ewSpinner:after,
.ewSpinner > div:before,
.ewSpinner > div:after {
  content: "";
  position: absolute;
  top: 0;
  left: 2.25em;
  width: .5em;
  height: 1.5em;
  border-radius: .2em;
  background: #eee;
  box-shadow: 0 3.5em #eee;
  -webkit-transform-origin: 50% 2.5em;
  -moz-transform-origin: 50% 2.5em;
  -ms-transform-origin: 50% 2.5em;
  transform-origin: 50% 2.5em;
}
.ewSpinner:before {
  background: #555;
}
.ewSpinner:after {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  background: #777;
}
.ewSpinner > div:before {
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
  background: #999;
}
.ewSpinner > div:after {
  -webkit-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
  background: #bbb;
}
/* desktop */
@media (min-width: 768px) {
  #ewContentTable {
    display: table;
  }
  #ewContentRow {
    display: table-row;
  }
  #ewMenuColumn,
  #ewContentColumn {
    display: table-cell;
  }
  .ewBasicSearch .ewRow {
    display: table;
  }
  .ewViewTable {
    width: auto;
  }
  .ewItemTable td {
    vertical-align: top;
    padding-right: 20px;
  }
  .ewItemList {
    display: inline-table;
  }
  /* override bootstrap */
  .form-horizontal {
    margin-left: auto;
    margin-right: auto;
  }
  .form-control {
    display: inline;
    width: auto;
    max-width: none;
  }
  .input-group > .form-control,
  .input-group > .input-group-btn {
    width: auto;
  }
  .form-inline .radio,
  .form-inline .checkbox,
  .radio,
  .checkbox {
    font-weight: normal;
    border: none;
    box-shadow: none;
    background-color: inherit;
  }
  .form-horizontal .radio,
  .form-horizontal .checkbox {
    font-weight: normal;
  }
  .ewCheckbox {
    padding-top: 5px;
    padding-right: 10px;
    font-weight: normal;
  }
  .ewInputLarge {
    width: 210px;
  }
  input[type=text]:not([size]):not([name=pageno]):not(.cke_dialog_ui_input_text),
  input[type=password]:not([size]) {
    min-width: 250px;
  }
  ul.nav li.dropdown:hover > ul.dropdown-menu {
    display: block;
  }
  .dropdown-submenu:not(.active):hover > a,
  .dropdown-submenu:not(.active):focus > a {
    text-decoration: none;
    color: #262626;
    background-image: -webkit-linear-gradient(top, #eeeeee 0%, #e1e1e1 100%);
    background-image: -o-linear-gradient(top, #eeeeee 0%, #e1e1e1 100%);
    background-image: linear-gradient(to bottom, #eeeeee 0%, #e1e1e1 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffeeeeee', endColorstr='#ffe1e1e1', GradientType=0);
  }
  .dropdown-submenu {
    position: relative;
  }
  .dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    border-radius: 0 4px 4px 4px;
  }
  .dropdown-submenu:hover > .dropdown-menu {
    display: block;
  }
  .dropdown-submenu > a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #cccccc;
    margin-top: 3px;
    margin-right: -10px;
  }
  .dropdown-submenu:hover > a:after {
    border-left-color: #262626;
  }
  .dropdown-submenu.active:hover > a:after,
  .dropdown-submenu.active:focus > a:after {
    border-left-color: #ffffff;
  }
  .dropdown-submenu.pull-left {
    float: none;
  }
  .dropdown-submenu.pull-left > .dropdown-menu {
    left: -100%;
    margin-left: 10px;
    border-radius: 4px 0 4px 4px;
  }
  .ewMenuRow .navbar {
    border-radius: 0;
    border-left: 0;
    border-right: 0;
    margin-bottom: 0;
  }
  .ewAutoSuggest {
    display: inline-block;
  }
  .ewUploadTable {
    width: auto;
  }
  .cke,
  .mce-tinymce {
    width: 750px !important;
  }
}
/* mobile */
@media (max-width: 767px) {
  .ewGrid {
    display: block;
  }
  .ewGrid .ewGridMiddlePanel {
	overflow-x: auto;
    overflow-y: visible;
  }
  #ewContentTable,
  #ewContentRow,
  #ewContentColumn {
    display: block;
  }
  .ewMultiColumnForm > .ewMultiColumnRow > div[class^=col-]:not(:last-child) {
    margin-bottom: 15px;
  }
  .ewItemTable {
    width: 100%;
  }
  .ewItemTable td {
    display: block;
    width: 100%;
  }
  .ewItemTable td:empty {
    display: none;
  }
  .ewPager .input-group-btn {
    width: auto;
  }
  .ewAddOptBtn {
    margin-top: 6px;
  }
  .ewAutoSuggest {
    display: block;
  }
  #ewGoogleMap {
    width: 100% !important;
  }
}
#ewLoginOptions {
  text-decoration: none;
  cursor: pointer;
}
#ewLoginOptions span:before {
  content: "\e617";
}
#ewLoginOptions.collapsed span:before {
  content: "\e616";
}
#cboxOverlay {
  background: #000 none;
}
/*END_SYSTEM_STYLES*/
