@font-face {
  font-family: 'ew';
  src: url('fonts/ew.eot?t39no9');
  src: url('fonts/ew.eot?#iefixt39no9') format('embedded-opentype'),url('fonts/ew.woff?t39no9') format('woff'),url('fonts/ew.ttf?t39no9') format('truetype'),url('fonts/ew.svg?t39no9#ew') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
  font-family: 'ew';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-advanced-search:before {
  content: "\e608";
}

.icon-grid-add:before {
  content: "\e60f";
}

.icon-grid-edit:before {
  content: "\e61c";
}

.icon-addedit:before {
  content: "\e609";
}

.icon-md-add:before {
  content: "\e61b";
}

.icon-md-edit:before {
  content: "\e600";
}

.icon-md-copy:before {
  content: "\e60c";
}

.icon-md-view:before {
  content: "\e614";
}

.icon-inline-add:before {
  content: "\e619";
}

.icon-inline-copy:before {
  content: "\e606";
}

.icon-inline-copy2:before {
  content: "\e61a";
}

.icon-inline-edit:before {
  content: "\e605";
}

.icon-reset-search:before {
  content: "\e60d";
}

.icon-view:before {
  content: "\e612";
}

.icon-advanced-search2:before {
  content: "\e60b";
}

.icon-highlight:before {
  content: "\e60a";
}

.icon-csv:before {
  content: "\e610";
}

.icon-xml:before {
  content: "\e60e";
}

.icon-email:before {
  content: "\f003";
}

.icon-user:before {
  content: "\f007";
}

.icon-print:before {
  content: "\f02f";
}

.icon-edit:before {
  content: "\f040";
}

.icon-export:before {
  content: "\f045";
}

.icon-selected:before {
  content: "\f046";
}

.icon-filter:before {
  content: "\f0b0";
}

.icon-copy:before {
  content: "\f0c5";
}

.icon-options:before {
  content: "\f0c9";
}

.icon-table:before {
  content: "\f0ce";
}

.icon-first:before {
  content: "\f100";
}

.icon-last:before {
  content: "\f101";
}

.icon-prev:before {
  content: "\f104";
}

.icon-next:before {
  content: "\f105";
}

.icon-collapse:before {
  content: "\f147";
}

.icon-expand:before {
  content: "\f196";
}

.icon-search:before {
  content: "\e611";
}

.icon-language:before {
  content: "\e613";
}

.icon-pdf:before {
  content: "\e601";
}

.icon-word:before {
  content: "\e602";
}

.icon-excel:before {
  content: "\e603";
}

.icon-html:before {
  content: "\e604";
}

.icon-master-detail:before {
  content: "\e607";
}

.icon-arrow-left:before {
  content: "\e615";
}

.icon-arrow-down:before {
  content: "\e616";
}

.icon-arrow-up:before {
  content: "\e617";
}

.icon-arrow-right:before {
  content: "\e618";
}

a:not(.btn) .icon-view,
a:not(.btn) .icon-edit,
a:not(.btn) .icon-inline-edit,
a:not(.btn) .icon-copy,
a:not(.btn) .icon-inline-copy,
a:not(.btn) .glyphicon-trash {
  display: inline-block;
}

a:not(.btn).ewEdit+a:not(.btn).ewInlineEdit,
a:not(.btn).ewCopy+a:not(.btn).ewInlineCopy {
  padding-right: 4px;
}

.gm-style-iw {
  color: ;
}

#ewGoogleMap {
  margin-bottom: 18px;
}

.ewHeaderRow {
  background-color: #bbb;
  color: #fff;
}

.ewSiteTitle {
  margin-bottom: 18px;
}

.ewContentTable {
  width: 100%;
  border-spacing: 0;
}

.ewMenuColumn {
  background-color: #f5f5f5;
  color: inherit;
  width: 180px;
  vertical-align: top;
  padding: 0;
}

.ewContentColumn {
  background-color: inherit;
  padding: 18px;
  vertical-align: top;
}

#ewMenuRow .navbar {
  margin-bottom: 0;
}

#ewMobileMenu {
  margin-bottom: 0;
  border-radius: 0;
}

#ewMobileMenu .navbar-nav>.active>a {
  background-image: none;
  box-shadow: none;
}

#ewMobileMenu .dropdown-menu {
  padding: 0;
}

#ewMobileMenu .dropdown-menu>li>a {
  padding-top: 10px;
  padding-bottom: 10px;
}

#ewMobileMenu .dropdown-menu>.active>a,
#ewMobileMenu .dropdown-menu>.active>a:hover,
#ewMobileMenu .dropdown-menu>.active>a:focus {
  background-image: none;
}

#ewMobileMenu .ewMenuLink {
  position: absolute;
  left: 0;
}

#ewMobileMenu .ewMenuLink+.ewDropdown {
  margin-left: 43px;
}

#ewMobileMenu .ewDropdown .icon-arrow-down {
  margin-right: 5px;
}

#ewMobileMenu .open>.ewDropdown>.icon-arrow-down:before {
  content: "\e617";
}

#ewMobileMenu .open>a,
#ewMobileMenu .open>a:hover,
#ewMobileMenu .open>a:focus {
  background-color: inherit;
}

.ewFooterRow {
  background-color: #bbb;
  color: #fff;
}

.ewFooterText {
  padding: 4px;
}

#RootMenu {
  width: 100%;
  border: 0;
  border-radius: 0;
  box-shadow: none;
  background-color: #f5f5f5;
  display: block;
  position: relative;
  float: none;
  margin-top: 0;
}

.ewIcon {
  font-size: 16px;
  text-shadow: none;
  display: block;
}

.ewImage {
  margin: 1px;
}

.dropdown-toggle .ewIcon,
.dropdown-menu .ewIcon {
  float: right !important;
}

.breadcrumb {
  display: inline-block;
}

.ewToolbar .breadcrumb {
  vertical-align: middle;
  padding-top: 7px;
  padding-bottom: 7px;
  margin-left: 10px;
}

.ewToolbar .ewExportOption,
.ewToolbar .ewSearchOption,
.ewToolbar .ewActionOption,
.ewToolbar .ewDetailOption,
.ewToolbar .ewFilterOption,
.ewToolbar .ewLanguageOption {
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 18px;
}

.ewToolbar .ewLanguageOption {
  float: left;
}

.ewQuickSearch .input-group-btn .btn {
  max-height: 32px;
  min-height: 32px;
}

.ewDesktop {
  display: table;
}

.ewDesktop .ewDesktopButton {
  text-align: center;
  margin-bottom: 18px;
}

.ewDesktop .ewDesktopTable {
  min-width: 300px;
}

.ewDesktop .ewDesktopTable>tbody>tr>td:first-of-type {
  text-align: left;
}

.ewDesktop .ewDesktopTable>tbody>tr>td:first-of-type>span[id^=elh_] {
  font-weight: bold;
  display: inline-block;
  margin-top: 6px;
}

.ewDesktop .ewDesktopTable>tbody>tr>td:first-of-type.ewCheckbox input[type=checkbox] {
  margin-top: 6px;
}

.ewDesktop .ewDesktopTable>tbody>tr>td:nth-of-type(2):not(:last-of-type) .ewSearchOperator {
  margin-top: 6px;
}

.ewDesktop .ewDesktopTable>tbody>tr>td:nth-of-type(2):not(:last-of-type)>span[id^=elh_] {
  font-weight: bold;
  display: block;
  text-align: left;
  margin-top: 6px;
}

.ewDesktop .ewDesktopTable>tbody>tr>td:last-of-type {
  min-width: 150px;
}

.ewDesktop .ewDesktopTable>tbody>tr>td:last-of-type .form-control-static {
  padding-bottom: 0;
}

.ewGrid {
  padding: 0;
  border: 1px solid #ddd;
  margin-bottom: 18px;
  display: table;
}

.ewGrid .ewGridContent {
  padding: 0;
  border: 1px solid #ddd;
}

.ewGrid .ewGridUpperPanel {
  border-bottom: 1px solid #ddd;
}

.ewGrid .ewTable,
.ewGrid .ewGridMiddlePanel {
  border: 0;
  margin-bottom: 0;
  overflow-x: visible;
}

.ewGrid .ewGridLowerPanel {
  border-top: 1px solid #ddd;
}

.form-horizontal .ewTable .form-group {
  margin-right: 0;
  margin-left: 0;
}

.ewStdTable {
  border: 0;
  border-spacing: 0;
}

.ewStdTable>tbody>tr>td {
  padding: 0;
}

.ewSearchPanel {
  margin-bottom: 18px;
}

.ewSearchPanel .panel-body {
  padding: 0;
}

.ewPager {
  float: right;
  padding-left: 20px;
  margin-bottom: 18px;
}

.ewPager span:not(.glyphicon):not([class^=icon-]) {
  float: right;
  padding-top: 4px;
  padding-bottom: 4px;
}

.ewPager.ewRec span {
  padding-top: 4px;
  padding-bottom: 4px;
}

.ewPager .input-group>input.form-control[name=pageno] {
  width: 6em;
}

.ewPager .ewPrevNext,
.ewPager .ewNumericPage {
  float: right;
}

.ewPager .ewPrevNext .input-group-btn:first-child>.btn+.btn {
  margin-right: 0;
}

.ewPager .pagination {
  display: block;
  margin: 0;
}

.ewPager .pagination>li>a,
.ewPager .pagination>li>span {
  padding-top: 3px;
  padding-bottom: 3px;
}

.ewListOtherOptions {
  margin-bottom: 2px;
  float: right;
}

input[name=pageno] {
  height: 30px;
}

.ewGridUpperPanel.panel-heading,
.ewGridLowerPanel.panel-footer {
  padding: 5px;
  border-right: 0;
  border-left: 0;
  background-image: none;
  color: inherit;
}

.ewGridUpperPanel.panel-heading input,
.ewGridLowerPanel.panel-footer input,
.ewGridUpperPanel.panel-heading select,
.ewGridLowerPanel.panel-footer select,
.ewGridUpperPanel.panel-heading .btn-sm,
.ewGridLowerPanel.panel-footer .btn-sm {
  padding-top: 3px;
  padding-bottom: 3px;
  height: 26px;
}

.ewGridUpperPanel.panel-heading select,
.ewGridLowerPanel.panel-footer select {
  line-height: 26px;
}

.ewGridUpperPanel.panel-heading .ewPager,
.ewGridLowerPanel.panel-footer .ewPager {
  margin-bottom: 2px;
}

button.ewButton {
  min-width: 75px;
}

a.ewButton {
  min-width: 49px;
}

.ewButtonDropdown {
  min-width: 46px;
}

.ewDropdownList {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  cursor: default;
  height: 32px;
}

.ewDropdownList.open .dropdown-toggle {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
}

.ewDropdownList .dropdown-toggle {
  padding-left: 64px;
  display: block;
}

.ewDropdownList .form-control-feedback {
  width: 25.6px;
}

.ewDropdownList .ewDropdownListClear {
  left: 25.6px !important;
  width: 1em;
  display: none;
  pointer-events: auto;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: .2;
  filter: alpha(opacity=20);
}

.ewDropdownList .ewDropdownListClear:hover,
.ewDropdownList .ewDropdownListClear:focus {
  cursor: pointer;
  opacity: .5;
  filter: alpha(opacity=50);
}

.ewDropdownList .ewDropdownListClear~.form-control-feedback {
  left: 0;
}

.ewTabContent {
  padding: 0;
  border: 0;
}

.ewPointer {
  cursor: pointer;
}

.ewAggregate:after {
  content: ": ";
}

.ewTableHeader .ewTableHeaderBtn {
  position: relative;
  padding-left: 12px;
  white-space: nowrap;
}

.ewTableHeader .ewTableHeaderBtn .ewTableHeaderSort {
  position: absolute;
  width: 10px;
  top: 50%;
  margin-top: -9px;
  left: 0;
  float: left;
}

.ewTableHeader .ewTableHeaderBtn .caret {
  margin-right: 0;
  border-top: 4px solid;
}

.ewTableHeader .ewTableHeaderBtn .ewSortUp {
  border-top: 0;
  content: "";
  border-bottom: 4px solid;
}

.ewGrid .ewTable {
  border: 0;
  border-spacing: 0;
  border-collapse: separate;
  empty-cells: show;
  width: 100%;
}

.ewGrid .ewTable>tbody>tr>td,
.ewGrid .ewTable>tfoot>tr>td {
  padding: 5px;
  border-bottom: 1px solid;
  border-top: 0;
  border-right: 0;
  border-left: 1px solid;
  border-color: #ddd;
}

.ewGrid .ewTable>thead>tr>td:last-child,
.ewGrid .ewTable>thead>tr>th:last-child,
.ewGrid .ewTable>tbody>tr>td:last-child,
.ewGrid .ewTable>tfoot>tr>td:last-child,
.ewGrid .ewTable td.ewTableLastCol,
.ewGrid .ewTable th.ewTableLastCol {
  border-left: 0;
}

.ewGrid .ewTable>tbody:last-child>tr:last-child>td,
.ewGrid .ewTable>tfoot>tr:last-child>td,
.ewGrid .ewTable td.ewTableLastRow {
  border-bottom: 0;
}

.ewGrid .ewTable>tbody:last-child>tr:last-child>td.ewTableBorderBottom,
.ewGrid .ewTable>tfoot>tr:last-child>td.ewTableBorderBottom,
.ewGrid .ewTable td.ewTableLastRow.ewTableBorderBottom,
.ewGrid .ewTable .ewTableBorderBottom {
  border-bottom: 1px solid;
  border-color: #ddd;
}

.ewGrid .ewTable>thead>tr>th,
.ewGrid .ewTable>thead>tr>td {
  font-weight: normal;
  background-color: #e4e4e4;
  color: inherit;
  border-bottom: 1px solid;
  border-left: 1px solid;
  border-color: #ddd;
  background-repeat: repeat-x;
  vertical-align: top;
  padding: 3px;
}

.ewGrid .ewTable>thead>tr>th {
  background-image: -webkit-linear-gradient(top, #fff 0, #e4e4e4 100%);
  background-image: -o-linear-gradient(top, #fff 0, #e4e4e4 100%);
  background-image: linear-gradient(to bottom, #fff 0, #e4e4e4 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe4e4e4', GradientType=0);
}

.ewGrid .ewTable>thead>tr>td {
  background-image: -webkit-linear-gradient(top, #fff 0, #e4e4e4 100%);
  background-image: -o-linear-gradient(top, #fff 0, #e4e4e4 100%);
  background-image: linear-gradient(to bottom, #fff 0, #e4e4e4 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe4e4e4', GradientType=0);
}

.ewGrid .ewTable .ewTableHeader .ewTableHeaderBtn .caret {
  border-top-color: inherit;
}

.ewGrid .ewTable .ewTableHeader .ewTableHeaderBtn .ewSortUp {
  border-bottom-color: inherit;
}

.ewGrid .ewTable .ewTableRow {
  background-color: #fff;
  color: inherit;
}

.ewGrid .ewTable .ewTableAltRow {
  background-color: #fff;
  color: inherit;
}

.ewGrid .ewTable .ewTableEditRow>td {
  background-color: inherit;
  color: inherit;
}

.ewGrid .ewTable .ewTableHighlightRow>td {
  background-color: #f5f5f5;
  color: inherit;
}

.ewGrid .ewTable .ewTableSelectRow>td {
  background-color: #dedede;
  color: inherit;
}

.ewGrid .ewTable .ewTableFooter {
  background-color: inherit;
  color: inherit;
}

.ewCheckbox {
  text-align: center;
}

.ewOtherOption {
  display: inline-block;
}

.ewAddEditOption {
  display: inline-block;
}

.ewDetailOption {
  display: inline-block;
}

.ewActionOption {
  padding-left: 10px;
  display: inline-block;
}

.ewMultiColumnForm>.ewMultiColumnRow {
  margin-bottom: 18px;
}

.ewMultiColumnForm>.ewMultiColumnRow>div[class^=col-]>.table {
  margin-bottom: 0;
}

.ewMultiColumnForm>.ewMultiColumnRow>div[class^=col-]>.table .ewTableHeader {
  width: 33%;
}

.ewMultiColumnForm .ewMultiColumnListOption .ewListOptionBody[data-name=checkbox] label {
  margin-top: 0;
  margin-bottom: 0;
}

.ewMultiColumnListOption {
  padding-top: 2px;
  padding-bottom: 2px;
}

.ewMultiColumnListOption .ewListOptionBody {
  float: right;
}

.ewListOptionHeader label.checkbox,
.table th label.checkbox {
  margin-bottom: 0;
}

.ewListOptionSeparator {
  padding-left: 10px;
}

.ewListOptionBody .btn-sm {
  padding-top: 3px;
  padding-bottom: 3px;
}

.ewListOptionBody .btn-group>.btn {
  float: none;
}

.ewListOptionBody .ewRowLink:hover,
.ewListOptionBody .ewRowLink:focus {
  text-decoration: none;
}

.ewViewTable {
  min-width: 300px;
}

.ewViewTable>tbody>tr>td:first-child {
  font-weight: bold;
  text-align: left;
}

.tab-content .ewGrid {
  margin-bottom: 0;
}

.ewPreviewLowerPanel {
  padding: 5px;
  border-right: 0;
  border-left: 0;
}

.ewPreviewLowerPanel .ewDetailCount,
.ewPreviewLowerPanel .ewPreviewOtherOptions {
  float: right;
}

.ewPreviewLowerPanel .ewDetailCount {
  margin-bottom: 18px;
  padding-left: 10px;
  direction: rtl;
}

.icon-expand,
.icon-collapse {
  cursor: pointer;
}

.ewExportTable {
  border: 0;
  border-spacing: 0;
  border-collapse: collapse;
  empty-cells: show;
}

.ewExportTable td {
  padding: 5px;
  border-bottom: 1px solid;
  border-top: 1px solid;
  border-right: 1px solid;
  border-left: 1px solid;
  border-color: #ddd;
}

.ewExportTable .ewTableHeader,
.ewExportTableHeader td {
  background-color: #e4e4e4;
  color: inherit;
  border-bottom: 1px solid;
  border-left: 1px solid;
  border-color: #ddd;
  vertical-align: top;
}

.ewExportTableRow>td {
  background-color: #fff;
  color: inherit;
}

.ewExportTableAltRow>td {
  background-color: #fff;
  color: inherit;
}

.ewExportTableFooter {
  background-color: inherit;
  color: inherit;
}

.ewListExportOptions,
.ewViewExportOptions,
.ewViewOtherOptions {
  margin-bottom: 18px;
}

.ewRow {
  margin-bottom: 18px;
  white-space: nowrap;
}

.ewRow .ewCell {
  padding-left: 10px;
}

.ewSearchCond,
.ewSearchOperator {
  display: inline-block;
}

.modal .ewSearchCond {
  display: block;
  height: 32px;
}

.ewSearchCond label {
  display: inline-block;
  margin-right: 10px;
  font-weight: normal;
}

.ewSearchOperator {
  color: #800000;
  font-weight: normal;
}

.ewSeparator {
  color: #808080;
}

.ewLinkSeparator {
  padding-left: 10px;
}

.ewLinkSeparator .ewIcon {
  display: inline-block;
}

#ewEmailForm #subject,
#ewEmailForm #message {
  width: 100%;
}

#ewEmailForm #message {
  max-width: 100%;
}

.ewReportTable {
  border: 0;
  border-collapse: collapse;
}

.ewReportTable td {
  padding: 3px;
}

.ewGroupIndent {
  width: 5px;
}

.ewGroupField {
  font-weight: bold;
}

.ewGroupName {
  font-weight: bold;
}

.ewGroupHeader {
  vertical-align: top;
  border-bottom: 3px double #808080;
  border-top: 3px double #808080;
}

.ewGroupSummary {
  border-top: 1px solid #808080;
}

.ewGroupAggregate {
  font-weight: bold;
}

.ewGrandSummary {
  border-top: 1px solid #808080;
}

#ewMsgBox .alert {
  background-color: transparent;
  border: 0;
}

.ewMessageDialog {
  display: table;
  min-width: 300px;
}

.ewMessageTable {
  margin: 1em 0 1em 0;
}

.ewRequired {
  color: #f00;
}

.ewHighlightSearch {
  font-weight: bold;
  background-color: #ff0;
}

.ewTemplate {
  display: none;
}

.ewItems {
  min-width: 200px;
}

.ewItems .ewItemTable {
  margin: 0 6px 12px 12px;
}

.ewItems .ewItemTable input[type=radio],
.ewItems .ewItemTable input[type=checkbox] {
  margin-top: 0;
}

.ewItems .list-group {
  margin-bottom: 4px;
  box-shadow: none;
  border: 0;
}

.ewItems .list-group input[type=radio] {
  display: none;
}

.ewItems .list-group .radio-inline {
  width: 100%;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-right: 0;
}

.ewItems .list-group .list-group-item {
  padding-top: 0;
  padding-bottom: 0;
  border: 0;
  border-radius: 0;
}

.ewReadOnlyTextArea {
  padding-bottom: 5px;
  padding-left: 5px;
  position: relative;
}

.ewReadOnlyTextAreaData {
  overflow: auto;
  height: 100%;
  width: 100%;
}

.ewResizeHandle {
  height: 5px;
  width: 5px;
  bottom: 0;
  left: 0;
  cursor: se-resize;
  position: absolute;
}

.calendar {
  z-index: 10000;
}

.ewUploadTable {
  margin-bottom: 0;
}

.ewUploadTable td {
  border-top: 1px;
  border-right: 0;
}

.ewUploadTable .progress {
  min-width: 75px;
}

.ewLabelRow {
  margin-bottom: 4.5px;
}

.ewLabelRow [id^=elh_],
.ewLabelRow .ewSearchCaption {
  font-weight: bold;
}

.ewLabelRow>span:after {
  content: " ";
}

.ewInputRow {
  margin-bottom: 18px;
}

.table-striped tbody>tr:nth-child(odd)>td,
.table-striped tbody>tr:nth-child(odd)>th {
  background-color: transparent;
}

.table-striped>tbody>tr:nth-child(odd)>td,
.table-striped>tbody>tr:nth-child(odd)>th {
  background-color: #f9f9f9;
}

.table.ewUploadTable tbody:first-child tr:first-child td {
  border-top: 0;
}

input.cke_dialog_ui_input_text {
  min-height: 24px;
}

li.ui-timepicker-selected,
.ui-timepicker-list li:hover,
.ui-timepicker-list .ui-timepicker-selected:hover {
  background: #337ab7;
}

.ewGoogleMap label {
  width: auto;
  display: inline;
}

.nav-tabs,
.nav-pills {
  margin-bottom: 18px;
}

.tt-hint {
  color: #777;
}

.tt-dropdown-menu {
  width: auto;
  min-width: 160px;
  z-index: 1000;
  position: absolute;
  margin-top: 1px;
  padding: 5px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,0.15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0,0,0,0.175);
  box-shadow: 0 6px 12px rgba(0,0,0,0.175);
  background-clip: padding-box;
}

.tt-suggestion {
  padding: 3px 20px;
}

.tt-suggestion p {
  margin: 0;
}

.tt-suggestion.tt-cursor {
  color: #262626;
  background-image: -webkit-linear-gradient(top, #eee 0, #e1e1e1 100%);
  background-image: -o-linear-gradient(top, #eee 0, #e1e1e1 100%);
  background-image: linear-gradient(to bottom, #eee 0, #e1e1e1 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffeeeeee', endColorstr='#ffe1e1e1', GradientType=0);
  background-color: #e1e1e1;
}

@keyframes spin {
  to {
    -webkit-transform: rotate(1turn);
    -ms-transform: rotate(1turn);
    -o-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}

@-webkit-keyframes spin {
  to {
    -webkit-transform: rotate(1turn);
    -ms-transform: rotate(1turn);
    -o-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}

.ewSpinner {
  position: relative;
  display: inline-block;
  width: 5em;
  height: 5em;
  margin: 0 .5em;
  overflow: hidden;
  -webkit-animation: spin 1s infinite steps(8);
  -o-animation: spin 1s infinite steps(8);
  animation: spin 1s infinite steps(8);
  vertical-align: middle;
  font-size: 4px;
}

.ewSpinner:before,
.ewSpinner:after,
.ewSpinner>div:before,
.ewSpinner>div:after {
  content: "";
  position: absolute;
  top: 0;
  right: 2.25em;
  width: .5em;
  height: 1.5em;
  border-radius: .2em;
  background: #eee;
  box-shadow: 0 3.5em #eee;
  -webkit-transform-origin: 50% 2.5em;
  -moz-transform-origin: 50% 2.5em;
  -ms-transform-origin: 50% 2.5em;
  transform-origin: 50% 2.5em;
}

.ewSpinner:before {
  background: #555;
}

.ewSpinner:after {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  background: #777;
}

.ewSpinner>div:before {
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
  background: #999;
}

.ewSpinner>div:after {
  -webkit-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
  background: #bbb;
}

.ewDetailPages {
  margin-bottom: 18px;
}

.ewMultiPage .nav>li.disabled>a {
  color: #ccc;
}

.ewCustomTemplate,
.ewCustomTemplatePage,
.ewCustomTemplateSearch {
  margin-bottom: 18px;
}

.ewGridMiddlePanel .ewCustomTemplate {
  margin-bottom: 0;
}

#ignpwd .input-group-btn {
  width: 1%;
}

#ignpwd #npwd {
  width: 100%;
}

#pgt_npwd,
#pst_npwd {
  margin-top: 5px;
  margin-bottom: 0;
}

.ewPasswordGenerator {
  max-height: 32px;
  min-height: 32px;
}

.help-block,
.ewPasswordStrengthBar {
  margin-top: 5px;
  margin-bottom: 0;
}

.form-inline .ewItemTable td,
.ewDesktopTable .ewItemTable td {
  padding-top: 6px;
}

.ewScrollableTable .ewScrollableTableHeader {
  overflow: hidden;
}

.ewScrollableTable .ewScrollableTableHeader>table {
  border-collapse: separate;
}

.ewScrollableTable .ewScrollableTableHeader .ewScrollableTableOverhang {
  padding: 0;
  border: 0;
  border-bottom: 1px solid;
  border-color: #ddd;
  background-color: #e4e4e4;
  background-repeat: repeat-x;
}

.ewScrollableTable .ewScrollableTableHeader .ewScrollableTableOverhang {
  background-image: -webkit-linear-gradient(top, #fff 0, #e4e4e4 100%);
  background-image: -o-linear-gradient(top, #fff 0, #e4e4e4 100%);
  background-image: linear-gradient(to bottom, #fff 0, #e4e4e4 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe4e4e4', GradientType=0);
}

.ewScrollableTable .ewListOptionBody .ewButtonGroup .ewIcon {
  min-width: 16px;
}

@media (min-width:768px) {
  #ignpwd,
  #opwd,
  #npwd,
  #cpwd,
  .ewPasswordStrengthBar {
    width: 300px;
  }

  #ewContentTable {
    display: table;
  }

  #ewContentRow {
    display: table-row;
  }

  #ewMenuColumn,
  #ewContentColumn {
    display: table-cell;
  }

  .ewBasicSearch .ewRow {
    display: table;
  }

  .ewViewTable {
    width: auto;
  }

  .ewItemTable td {
    vertical-align: top;
    padding-left: 20px;
  }

  .ewItemList {
    display: inline-table;
  }

  .ewSearchOperator {
    padding-top: 0;
    padding-bottom: 0;
  }

  .form-horizontal {
    margin-right: auto;
    margin-left: auto;
  }

  .form-control {
    display: inline;
    width: auto;
    max-width: none;
  }

  .input-group>.form-control,
  .input-group>.input-group-btn {
    width: auto;
  }

  .form-inline .radio,
  .form-inline .checkbox,
  .radio,
  .checkbox {
    font-weight: normal;
    border: none;
    box-shadow: none;
    background-color: inherit;
  }

  .form-horizontal .radio,
  .form-horizontal .checkbox {
    font-weight: normal;
  }

  .ewCheckbox {
    padding-top: 5px;
    padding-left: 10px;
    font-weight: normal;
  }

  .ewInputLarge {
    width: 210px;
  }

  input[type=text]:not([size]):not([name=pageno]):not(.cke_dialog_ui_input_text),
  input[type=password]:not([size]) {
    min-width: 250px;
  }

  ul.nav li.dropdown:hover>ul.dropdown-menu {
    display: block;
  }

  .dropdown-submenu:not(.active):hover>a,
  .dropdown-submenu:not(.active):focus>a {
    text-decoration: none;
    color: #262626;
    background-image: -webkit-linear-gradient(top, #eee 0, #e1e1e1 100%);
    background-image: -o-linear-gradient(top, #eee 0, #e1e1e1 100%);
    background-image: linear-gradient(to bottom, #eee 0, #e1e1e1 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffeeeeee', endColorstr='#ffe1e1e1', GradientType=0);
  }

  .dropdown-submenu {
    position: relative;
  }

  .dropdown-submenu>.dropdown-menu {
    top: 0;
    right: 100%;
    margin-top: -6px;
    margin-right: -1px;
    border-radius: 4px 0 4px 4px;
  }

  .dropdown-submenu:hover>.dropdown-menu {
    display: block;
  }

  .dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: left;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 5px 5px 0;
    border-right-color: #ccc;
    margin-top: 4px;
    margin-left: -10px;
  }

  .dropdown-submenu:hover>a:after {
    border-right-color: #262626;
  }

  .dropdown-submenu.active:hover>a:after,
  .dropdown-submenu.active:focus>a:after {
    border-right-color: #fff;
  }

  .dropdown-submenu.pull-left {
    float: none;
  }

  .dropdown-submenu.pull-left>.dropdown-menu {
    right: -100%;
    margin-right: 10px;
    border-radius: 0 4px 4px 4px;
  }

  #ewMenuRow .navbar {
    border-radius: 0;
    border-right: 0;
    border-left: 0;
    margin-bottom: 0;
  }

  .ewAutoSuggest {
    display: inline-block;
  }

  .ewUploadTable {
    width: auto;
  }

  .cke,
  .mce-tinymce {
    width: 750px !important;
  }
}

@media (max-width:767px) {
  .ewGrid {
    display: block;
  }

  .ewGrid .ewGridMiddlePanel {
    overflow-x: auto;
    overflow-y: visible;
  }

  #ewContentTable,
  #ewContentRow,
  #ewContentColumn {
    display: block;
  }

  .ewMultiColumnForm>.ewMultiColumnRow>div[class^=col-]:not(:last-child) {
    margin-bottom: 15px;
  }

  .ewItemTable {
    width: 100%;
  }

  .ewItemTable td {
    display: block;
    width: 100%;
  }

  .form-horizontal .ewItemTable td {
    padding-top: 0;
  }

  .ewItemTable td:empty {
    display: none;
  }

  .ewPager .input-group-btn {
    width: auto;
  }

  .ewAddOptBtn {
    margin-top: 6px;
  }

  .ewAutoSuggest {
    display: block;
  }

  #ewGoogleMap {
    width: 100% !important;
  }

  .ewDesktop {
    display: block;
  }

  .ewDesktop .ewDesktopTable {
    border: 0;
  }

  .ewDesktop .ewDesktopTable>tbody>tr>td {
    border: 0;
    padding: 0 0 6px;
    display: inline-block;
  }

  .ewDesktop .ewDesktopTable>tbody>tr>td:first-of-type {
    text-align: inherit;
    padding-left: 6px;
  }

  .ewDesktop .ewDesktopTable>tbody>tr>td:last-of-type {
    display: block;
  }

  .table-striped>tbody>tr:nth-child(odd),
  .table-striped>tbody>tr:nth-child(even),
  .table-striped>tbody>tr:nth-child(odd)>td,
  .table-striped>tbody>tr:nth-child(even)>td {
    background-color: transparent;
  }
}

#ewLoginOptions {
  text-decoration: none;
  cursor: pointer;
}

#ewLoginOptions span:before {
  content: "\e617";
}

#ewLoginOptions.collapsed span:before {
  content: "\e616";
}

#cboxOverlay {
  background: #000 none;
}

.ewHome,
.ewUserPermission {
  display: inline-block;
}

.ewAutoSuggest input[name^=sv_] {
  vertical-align: baseline !important;
}